FROM ubuntu:latest

# Install basic utilities and dependencies
RUN apt-get update && apt-get install -y \
      curl \
      wget \
      unzip \
      bash \
      ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Manually install Temurin OpenJDK 24 from Adoptium
ENV JAVA_HOME=/opt/java/openjdk
RUN mkdir -p /opt/java && cd /opt/java && \
    curl -fsSL "https://github.com/adoptium/temurin24-binaries/releases/latest/download/OpenJDK24U-jdk_x64_linux_hotspot.tar.gz" \
      | tar -xz && \
    mv jdk-24* openjdk
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Set working directory for CrushFTP installation
WORKDIR /opt/crushftp

# Run the official CrushFTP install script (which works on Ubuntu)
RUN curl -fsSL "https://www.crushftp.com/crush11wiki/attach/Linux%20Install/configure.sh" -o configure.sh && \
    chmod +x configure.sh && \
    ./configure.sh && \
    rm configure.sh

# Change to the CrushFTP installation directory; the script creates (or uses) /opt/crushftp/CrushFTP11
WORKDIR /opt/crushftp/CrushFTP11

# Create the default admin user (username: crushadmin, password: crushadmin)
RUN java -jar CrushFTP.jar -a crushadmin crushadmin

# Expose the standard ports (adjust if needed)
EXPOSE 21 443 2222 8080 9090 20000-21000

# Declare a volume so that if no external bind mount is provided, Docker creates an anonymous volume
VOLUME ["/opt/crushftp/CrushFTP11"]

# Start CrushFTP in daemon mode
CMD ["java", "-Xmx1024m", "-jar", "CrushFTP.jar", "-d"]
