FROM eclipse-temurin:21-jre-alpine

# Set the working directory
WORKDIR /var/opt

# Install necessary utilities
RUN apk add --no-cache unzip wget

# Download and unzip CrushFTP
RUN wget https://www.crushftp.com/early10/CrushFTP10.zip && \
    unzip CrushFTP10.zip && \
    rm CrushFTP10.zip

#removes vulnerable package from image
RUN apk del fontconfig libexpat

# Expose required ports
EXPOSE 21 443 2222 8080 9090

# Set the working directory to CrushFTP
WORKDIR /var/opt/CrushFTP10

# Start CrushFTP
CMD ["java", "-Xmx1024m", "-jar", "CrushFTP.jar", "-d"]
