FROM eclipse-temurin:24-jdk-alpine

# Set working directory to /var/opt
WORKDIR /var/opt

# Install necessary utilities
RUN apk add --no-cache unzip wget bash curl

# Download and run the official CrushFTP install script
RUN curl -fsSL "https://www.crushftp.com/crush11wiki/attach/Linux%20Install/configure.sh" -o configure.sh && \
    chmod +x configure.sh && \
    ./configure.sh

# Change to the CrushFTP installation directory
WORKDIR /var/opt/CrushFTP11

# Create the default admin user (username: crushadmin, password: crushadmin)
RUN java -jar CrushFTP.jar -a crushadmin crushadmin

# Expose ports required by CrushFTP
EXPOSE 21 443 2222 8080 9090

# Start CrushFTP in daemon mode
CMD ["java", "-Xmx1024m", "-jar", "CrushFTP.jar", "-d"]
