FROM debian:bookworm-slim

ENV CRUSH_DIR=/var/CrushFTP
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        curl \
        unzip \
        bash \
        openjdk-21-jdk \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN wget -O - https://www.crushftp.com/crush11wiki/attach/Linux%20Install/configure.sh | bash

WORKDIR ${CRUSH_DIR}

EXPOSE 21 80 443 20000-21000

CMD ["java", "-jar", "CrushFTP.jar"]
