FROM eclipse-temurin:24-jdk-alpine

LABEL maintainer="you@example.com"
LABEL description="CrushFTP image that works out-of-the-box with preinstalled configuration"

# Install utilities
RUN apk add --no-cache unzip wget bash curl

# Set working directory
WORKDIR /var/opt

# Download and install CrushFTP using the official script
RUN curl -fsSL "https://www.crushftp.com/crush11wiki/attach/Linux%20Install/configure.sh" -o configure.sh && \
    chmod +x configure.sh && \
    ./configure.sh && \
    rm configure.sh

# Change into the installation folder
WORKDIR /var/opt/CrushFTP11

# Create the default admin user (username: crushadmin, password: crushadmin)
RUN java -jar CrushFTP.jar -a crushadmin crushadmin

# Expose required ports
EXPOSE 21 443 2222 8080 9090

# Declare a volume – if you run the container without binding a host folder, Docker creates an anonymous volume
VOLUME ["/var/opt/CrushFTP11"]

# Run CrushFTP in daemon mode
CMD ["java", "-Xmx1024m", "-jar", "CrushFTP.jar", "-d"]
