FROM debian:bookworm-slim

# Install required tools and OpenJDK 21
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl wget unzip openjdk-21-jdk bash && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/crushftp

# Download the CrushFTP ZIP file from a (hypothetical) URL.
# Replace the URL below with an actual valid link if available.
RUN curl -fsSL "https://www.crushftp.com/download/CrushFTP11.zip" -o CrushFTP11.zip && \
    unzip CrushFTP11.zip && rm CrushFTP11.zip

WORKDIR /opt/crushftp/CrushFTP11

RUN java -jar CrushFTP.jar -a crushadmin crushadmin

EXPOSE 21 443 2222 8080 9090 20000-21000

VOLUME ["/opt/crushftp/CrushFTP11"]

CMD ["java", "-Xmx1024m", "-jar", "CrushFTP.jar", "-d"]
