FROM eclipse-temurin:21-jdk-alpine

ENV CRUSH_DIR=/var/opt/CrushFTP11
ENV PATH="$CRUSH_DIR/Java/bin:$PATH"

# Install required tools
RUN apk add --no-cache bash curl unzip

# Set working directory
WORKDIR /var/opt

# Download and extract CrushFTP 11
RUN curl -fsSL https://www.crushftp.com/early11/CrushFTP11.zip -o CrushFTP11.zip && \
    unzip CrushFTP11.zip && \
    rm CrushFTP11.zip

# Set working directory to CrushFTP folder
WORKDIR ${CRUSH_DIR}

# Make init script executable
RUN chmod +x crushftp_init.sh && ./crushftp_init.sh install

# Create default admin user
RUN java -jar CrushFTP.jar -a crushadmin crushadmin

# Expose required ports
EXPOSE 21 443 2222 8080 9090 20000-21000

# Start CrushFTP in daemon mode
CMD ["java", "-Xmx1024m", "-jar", "CrushFTP.jar", "-d"]
