FROM ubuntu:latest

# Install required utilities and dependencies
RUN apt-get update && apt-get install -y \
      curl \
      wget \
      unzip \
      bash \
      ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Install Temurin OpenJDK 21 from Adoptium
ENV JAVA_HOME=/opt/java/openjdk
RUN mkdir -p /opt/java && cd /opt/java && \
    curl -fsSL "https://github.com/adoptium/temurin21-binaries/releases/latest/download/OpenJDK21U-jdk_x64_linux_hotspot.tar.gz" \
      | tar -xz && \
    mv jdk-21* openjdk
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Set working directory for CrushFTP installation
WORKDIR /opt/crushftp

# Run the official CrushFTP install script (this installs CrushFTP into /opt/crushftp/CrushFTP11)
RUN curl -fsSL "https://www.crushftp.com/crush11wiki/attach/Linux%20Install/configure.sh" -o configure.sh && \
    chmod +x configure.sh && \
    ./configure.sh && \
    rm configure.sh

# Change into the CrushFTP installation directory
WORKDIR /opt/crushftp/CrushFTP11

# Create the default admin user (username: crushadmin, password: crushadmin)
RUN java -jar CrushFTP.jar -a crushadmin crushadmin

# Expose the necessary ports (adjust if necessary)
EXPOSE 21 443 2222 8080 9090 20000-21000

# Declare the CrushFTP installation directory as a volume.
# If you run the container without binding an external directory, Docker creates an anonymous volume
# and automatically populates it with the files baked into the image.
VOLUME ["/opt/crushftp/CrushFTP11"]

# Start CrushFTP in daemon mode
CMD ["java", "-Xmx1024m", "-jar", "CrushFTP.jar", "-d"]
